# WordCloud.BlazorWasm

./: Gutan.Ordsky.sln  Norge.txt  Readme.md  UiT.WordCloud.sln
.github/workflows/: azure-static-web-apps-mango-meadow-0d4421803.yml  azure-static-web-apps-nice-river-0db178203.yml
UiT.Blazor.Ordsky/: Gutan.BlazorWasm.Ordsky.csproj  MainLayout.razor  Program.cs  UiT.Blazor.Ordsky.csproj  _Imports.razor
UiT.Blazor.Ordsky/Components/: MyConfiguration.cs  MyOrdsky.cs  MyOrdskyLoader.cs  MyOrdskyProcessor.cs  MyUiManager.cs
UiT.Blazor.Ordsky/Components/Model/: CanvasColor.cs  CanvasShape.cs  CanvasSize.cs  ListWord.cs
UiT.Blazor.Ordsky/Pages/: Index.razor  Konfig.razor  Noise.razor  Ordliste.razor  Ordsky.razor  Sammensatt.razor  SammensatteOrd.razor  Stoy.razor  StoyOrd.razor  Tekst.razor  Uttrykk.razor
UiT.Blazor.Ordsky/Pages/Shared/: Footer.razor  LanguagesComponent.razor  NavMenu.razor  NyttSammensattOrd.razor  PageNotFound.razor
UiT.Blazor.Ordsky/Properties/: launchSettings.json
UiT.Blazor.Ordsky/wwwroot/: index.html
UiT.Blazor.Ordsky/wwwroot/css/: app.css
UiT.Blazor.Ordsky/wwwroot/js/: ordsky.js
UiT.WordCloud.BlazorServer/: App.razor  Program.cs  UiT.WordCloud.BlazorServer.csproj  _Imports.razor  appsettings.json
UiT.WordCloud.BlazorServer/Pages/: Konfig.razor  MainLayout.razor  Ordliste.razor  Ordsky.razor  _Host.cshtml  _Project.razor
UiT.WordCloud.BlazorServer/Pages/Shared/: App.razor  DivInfo.razor  Footer.razor  LanguagesComponent.razor  LoginDisplay.razor  LoginDisplay.razor.css  NavMenu.razor  PageHeading.razor
UiT.WordCloud.BlazorServer/Properties/: launchSettings.json
UiT.WordCloud.BlazorServer/wwwroot/flags/: flag-icons.css
UiT.WordCloud.BlazorServer/wwwroot/js/: ordsky.js
