<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UiT.WordCloud.BlazorServer</RootNamespace>
    <AssemblyName>UiT.WordCloud</AssemblyName>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.2" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.2" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
		<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.10" />
		<PackageReference Include="MudBlazor" Version="6.1.8" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\Index.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\MainLayout.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	  <Content Update="Pages\_Host.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Pages\_Project.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Shared\App.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Shared\App.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Shared\DivInfo.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Shared\Footer.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Shared\LanguagesComponent.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Shared\LoginDisplay.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Shared\NavMenu.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Shared\PageHeading.razor" />
	  <_ContentIncludedByDefault Remove="Pages\Shared\PageNotFound.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Shared\DivInfo.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Shared\Footer.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Shared\LanguagesComponent.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Shared\LoginDisplay.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Shared\NavMenu.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Shared\PageHeading.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Shared\PageNotFound.razor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\UiT.Components.DI\UiT.Components.csproj" />
	</ItemGroup>
</Project>
